# application.properties

spring.thymeleaf.cache=false
# Server port
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/ChatDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB

video.min-size=10485760

# File storage properties
file.upload-dir=root/uploads/
video.upload-dir=root/video/
